<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Swisstours</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,700');

        @font-face {
            font-family: Code39AzaleaWide2;
            src: url(/fonts/Code39AzaleaWide2.ttf) format('truetype'), url(/fonts/Code39AzaleaWide2.woff) format('woff');
        }

        .barCode {
            font-family: Code39AzaleaWide2;
            font-size: 30px;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 13px;
            line-height: 20px;
        }

        table {
            border-collapse: collapse;
        }

        .paxtable td {
            padding: 1px 0;
        }

        .border {
            border: 1px solid #333
        }

        .noborder {
            border: 0
        }

        .bottomborder {
            border-bottom: 1px solid #333
        }

        .topborder {
            border-top: 1px solid #333
        }

        .padding {
            padding: 10px 15px;
        }

        a {
            font-weight: bold;
            color: #000
        }

        p {
            margin: 0 0 5px
        }

        input[type="checkbox"][readonly] {
            display: inline-block;
            vertical-align: bottom;
            width: 15px;
            height: 15px;
            pointer-events: none;
        }
    </style>
    <style type="text/css" media="print">
        @page {
            size: A4;
            margin: 0mm;
        }

        body {
            background-color: #FFFFFF;
            margin: 10px;
            font-size: 12px;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-42724842-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-42724842-1');
    </script>
</head>

<body>

    <table width="770" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td width="25%" valign="top" class="border padding">
                <table width="100%">
                    <tr>
                        <td><b>To:</b></td>
                    </tr>
                    <tr>
                        <td valign="middle" align="center"><img src="/images/Jungfrau.jpg" style="max-width:150px;height:auto;"></td>
                    </tr>
                </table>
            </td>
            <td width="35%" valign="top" class="border padding">
                <strong>Jungfraujoch</strong><br>
                Jungfrau Railways, CH 3800, Interlaken<br>
                Switzerland<br>
                Tel. 0041 33 828 72 53
            </td>
            <td width="40%" valign="middle" align="center" class="border padding"><img src="../images/logo.png" width="200"></td>
        </tr>
        <tr>
            <td colspan="2" valign="top" class="border padding">

                <table width="100%" cellpadding="0" cellspacing="0" class="paxtable">
                    <tr>
                        <td><b>Name</b></td>
                        <td><b>Pass Number</b></td>
                        <td><b>Tariff Type</b></td>
                    </tr>
                    <tr>
                        <td>Mr VISHESH JAIN</td>
                        <td>118828259</td>
                        <td>Swiss Pass</td>
                    </tr>
                    <tr>
                        <td>Ms NEELAM JAIN</td>
                        <td>118828260</td>
                        <td>Swiss Pass</td>
                    </tr>
                    <tr>
                        <td>Mr MAYUR SHETHIA</td>
                        <td>118828261</td>
                        <td>Swiss Pass</td>
                    </tr>
                    <tr>
                        <td>Ms ZEEL SHETHIA</td>
                        <td>118828258</td>
                        <td>Swiss Pass</td>
                    </tr>
                    <tr>
                        <td colspan="3" height="10"></td>
                    </tr>
                    <tr>
                        <td colspan="3"><b>Total Number of:</b></td>
                    </tr>
                    <tr>
                        <td colspan="3"><b>Adults : 04</b> &nbsp;|&nbsp; <b>Children : 02</b> &nbsp;|&nbsp; <b>Infants : 01</b></td>
                    </tr>
                </table>

            </td>

            <td rowspan="2" valign="top" class="border">

                <table width="100%">
                    <tr class="bottomborder">
                        <td align="center" valign="middle" height="70px" class="padding" bgcolor="#f6f6f6" style="font-size:16px;line-height:24px;">
                            <strong>Transaction No.<br> MTEB17053497/1 </strong>
                        </td>
                    </tr>
                    <tr class="bottomborder">
                        <td class="padding">
                            Invoice to be forwarded to,<br>
                            <b>Swisstours</b><br>
                            Urmi Estate, 10th Floor,<br>
                            95, Ganpatrao Kadam Marg<br>
                            Lower Parel (West),<br>
                            Mumbai - 400020,<br>
                            Maharashtra (India).
                        </td>
                    </tr>
                    <tr>
                        <td class="padding">
                            <b>Booked By:</b><br> Swisstours-Bom-Delkhush [<b>Mumbai (Ho)</b>]
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td colspan="2" valign="top" bgcolor="#f6f6f6" class="border padding">
                <p>Please provide the above passengers with the following services:</p>
                <p>
                    <strong>
                        Journey Segment:<br>
                        Interlaken Ost – Jungfrau Top of Europe– Interlaken Ost
                    </strong>
                </p>

                <p>In conjunction with:</p>
                <p><strong><input type="checkbox" checked readonly> Swiss pass &nbsp;|&nbsp;  <input type="checkbox" readonly> Eurail pass &nbsp;|&nbsp; <input type="checkbox" readonly> Full Fare</strong></p>

            </td>
        </tr>
        <tr>
            <td colspan="3" class="border">

                <table width="100%">
                    <tr>
                        <td width="60%" valign="top" class="padding">
                            <p>
                                <strong>Remarks :</strong><br>
                                Voucher valid in conjunction with the pass number or the full fare applicable.
                            </p>

                            <p><strong>Valid till:</strong> 10 December 2018 &nbsp;&nbsp;&nbsp; <strong>Issuing Date:</strong> 31 May 2017 11:53 AM</p>
                        </td>
                        <td width="40%" valign="bottom" align="center" class="padding">
                            <span class="barCode">*MTEB17053497/21*</span><br>
                            <span>3105171153040000</span>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td colspan="3" class="padding border">
                <p style="font-size:12px">
                    This voucher is not transferable and valid only for the services mentioned therein. A valid identity proof (Swiss Travel Pass or Passport) may need to be produced along with the voucher. Tampering of voucher / voucher details will result in the voucher being rejected by the service provider and no refunds will be applicable. Follow the below link to check the authenticity of this voucher :<br>
                    <a href="http://b2b.swisstours.com/PassMtEx/MtExVoucher.aspx?MtBId=27656&MtExId=1"> http://b2b.swisstours.com/PassMtEx/MtExVoucher.aspx?MtBId=27656&MtExId=1 </a>
                </p>
            </td>
        </tr>
    </table>

</body>
</html>
